PORT=3001
SECRET=ASf/lll\234563$%65@412!1*2
MONGODB_URI=mongodb+srv://emmanuelavila635:EopJAK1sNcFwXo3K@ppp2.lf10rmw.mongodb.net/realtimechatApp
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=sdf6565
CLOUDINARY_API_KEY=386563389931683
CLOUDINARY_API_SECRET=6q-tNAo4R6BQvE9ybmz7HRJL8BE